DATABASE_URL="postgresql://Online-store-db_owner:dFJ0gS4DKVPx@ep-lively-sunset-a2kq2qqm-pooler.eu-central-1.aws.neon.tech/Online-store-db?sslmode=require"
jwtSecretKey=m20KukcjPa9bSCeddme2FTHKViv0MB/rQYlNqXlUqbeyG4/mll1NnXdbCIBLGFgI
A4f3djuz7YmWKcQozB6H/w==
jwtRefreshTokenKey=mnFyXEo/aTdh+ZQEdiuMCO6TsqVMzqVpNSA5hQFoFXj4pFCD67C7bqgBus1Jsx5I
xOVsvNRivOTLY2qbUhn2hQ==
ALGORITHM="aes256"
CRYPTO_KEY="02aab0f70eca03ff2e2397cb91076151"
CRYPTO_IV = '81ac0efc76fb7d55'
